<!-- Contains what the main page of a recipe site would look like -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Luckiest+Guy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a class="navb" id="navlink" href="/list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 id="main-title">Scrumptious Recipes</h1>
        <h2 id="main-subtitle">all the food that's fit to eat</h2>
        <div class="recipe-wrapper">

            <div>
                <a href="/carneasada.html">
                    <div>
                        <h3>Carne Asada Tacos</h3>
                        <img src="https://moderncrumb.com/wp-content/uploads/2022/06/carne-asada-tacos-9-720x720.jpg" alt="Carne Asada Tacos">
                    </div>
                </a>
                <div class="stars">⭐️⭐️⭐️⭐️⭐️</div>
            </div>

            <div>
                <a href="/chicken.html">
                    <div>
                        <h3>Grilled Chicken Tacos</h3>
                        <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/11/1600x1600/square-1520956952-chicken-tacos-horizontal.jpg?resize=1200:*" alt="Grilled Chicken Tacos">
                    </div>
                </a>
                <div class="stars">⭐️⭐️⭐️⭐️</div>
            </div>

            <div>
                <a href="/flautas.html">
                    <div>
                        <h3>Beef Flautas</h3>
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/52/90/28/beef-flautas.jpg" alt="Beef Flautas">
                    </div>
                </a>
                <div class="stars">⭐️⭐️⭐️⭐️</div>
            </div>

            <div>
                <a href="/tamales.html">
                    <div>
                        <h3>Tamales Oaxaqueños</h3>
                        <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/68D64DAE-9605-42AC-BDCF-328A509EC776/Derivates/7AC0E9FD-F0DA-410B-9D78-19D3C3BEA1F3.jpg" alt="Tamales Oaxaquenos">
                    </div>
                </a>
                <div class="stars">⭐️⭐️⭐️⭐️⭐️</div>
            </div>

            <div>
                <a href="/chilaquiles.html">
                    <div>
                        <h3>Chilaquiles Verdes</h3>
                        <img src="https://i0.wp.com/tiofranciscocheese.com/wp-content/uploads/2022/10/TIO-FRANCISCO-QUESO-COTIJA-CHILAQUILES-LOW_WEB-scaled.jpg?fit=2560%2C1709&ssl=1" alt="Chilaquiles Verdes">
                    </div>
                </a>
                <div class="stars">⭐️⭐️⭐️⭐️⭐️</div>
            </div>

            <div>
                <a href="/veggie.html">
                    <div>
                        <h3>Vegetarian Tacos</h3>
                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos">
                    </div>
                </a>
                <div class="stars">⭐️⭐️⭐️</div>
            </div>

        </div>

    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
