<!-- Contains what the detail page for a specific recipe would look like -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="recipes.css">
    <title>Tamales Oaxaquenos</title>
</head>
<body>
    <header>
        <nav>
            <a class="navb" id="navlink" href="/list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Tamales Oaxaqueños</h1>
        <div>
            <img class="img-tr" src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/68D64DAE-9605-42AC-BDCF-328A509EC776/Derivates/7AC0E9FD-F0DA-410B-9D78-19D3C3BEA1F3.jpg" alt="Tamales Oaxaquenos">
            <div class="stars">⭐️⭐️⭐️⭐️⭐️</div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique unde suscipit maiores nesciunt dolorum quam minima at ratione nisi, quasi nemo, odit temporibus eveniet, maxime adipisci ut culpa. Sunt, illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non eveniet quisquam fugiat amet laborum illum quibusdam. Reprehenderit nisi, eius, modi praesentium, voluptate necessitatibus consequuntur voluptatum ab asperiores dolore fuga.
        </p>

        <div class="recipe-details">
            <div>
                <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Food item</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Some ingredient</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Some ingredient</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Some ingredient</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Some ingredient</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Some ingredient</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Steps</h2>
                <ol>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </li>
                    <li>Consectetur suscipit odio rerum et reprehenderit molestiae maiores.</li>
                    <li>Ducimus illo sequi earum molestiae.</li>
                    <li>Corrupti laboriosam asperiores itaque repudiandae enim ad.</li>
                    <li>Expedita esse ea nostrum, ipsa pariatur.</li>
                    <li>Sed illo quisquam esse illum maxime voluptatum labore itaque a quod voluptate.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
