<!-- Contains what the detail page for a specific recipe would look like -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos</title>
</head>
<body>
    <header>
        <nav>
            <a class="navb" id="navlink" href="/list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <div>
            <img class="img-tr" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos">
            <div class="stars">⭐️⭐️⭐️</div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique unde suscipit maiores nesciunt dolorum quam minima at ratione nisi, quasi nemo, odit temporibus eveniet, maxime adipisci ut culpa. Sunt, illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non eveniet quisquam fugiat amet laborum illum quibusdam. Reprehenderit nisi, eius, modi praesentium, voluptate necessitatibus consequuntur voluptatum ab asperiores dolore fuga.
        </p>

        <div class="recipe-details">
            <div>
                <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Food item</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
